<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clash Royale Card Maker</title>
    <style>
      @font-face {
        font-family: 'Supercell Magic';
        src: url('/src/fonts/supercell-magic_0.woff2') format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'SC CCBackBeat';
        src: url('/src/fonts/sc_ccbackbeatregular.woff2') format('woff2');
        font-display: swap;
      }

      html, body {
        font-family: 'SC CCBackBeat', sans-serif;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="page" id="cards" role="tabpanel" tabindex="0" aria-labelledby="cards-tab" aria-hidden="true"></div>
      <div class="page" id="create" role="tabpanel" tabindex="0" aria-labelledby="create-tab" aria-hidden="true"></div>
      <div class="page" id="info" role="tabpanel" tabindex="0" aria-labelledby="info-tab" aria-hidden="true"></div>
    </div>
    <nav class="navbar">
      <div id="overlay"></div>
      <div role="tablist">
        <a href="/cards" role="tab" aria-selected="false" aria-controls="cards" id="cards-tab" tabindex="-1">
          <img src="/src/images/navbar/cards.svg" role="presentation">
          <span data-i18n="cards"></span>
        </a>
        <a href="/create" role="tab" aria-selected="false" aria-controls="create" id="create-tab" tabindex="-1">
          <img src="/src/images/navbar/create.svg" role="presentation">
          <span data-i18n="create"></span>
        </a>
        <a href="/info" role="tab" aria-selected="false" aria-controls="info" id="info-tab" tabindex="-1">
          <img src="/src/images/navbar/info.svg" role="presentation">
          <span data-i18n="info"></span>
        </a>
      </div>
    </nav>
  </body>
</html>
