@use '../theme';

.page#collection {
  display: flex;
  flex-direction: column;
}

.section-header {
  position: relative;
  font-family: 'Supercell Magic';
  background: rgba(theme.$primary-color, 0.4);
  border-radius: 1rem;
  box-shadow:
    0 -1px 0 rgba(0 0 0 / 0.2),
    0 2px 0 rgba(255 255 255 / 0.2);
  margin: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.6rem;

  &::before {
    content: '';
    position: absolute;
    top: 0.3rem;
    left: 0.3rem;
    width: calc(100% - 0.6rem);
    height: calc(50% - 0.3rem);
    background: rgba(255 255 255 / 0.06);
    border-radius: 0.6rem;
  }

  & > h2 {
    z-index: 1;
    font-size: 0.9rem;
    flex: 1;
    color: theme.$text-on-primary;
    text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 2px 0 #000,
      1px 2px 0 #000;
    margin: 0;
    margin: 0 0 0 0.25rem;
  }

  & > button {
    z-index: 1;
    flex: 0;
    border-radius: 0.5rem;
    padding: 0.5rem 0.75rem;
    height: 3rem;
  }
}

#cards-sort-direction {
  box-sizing: border-box;
  color: #5bc797;
  text-shadow:
    -1px 1px 0 #72f2e5,
    1px 1px 0 #72f2e5,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;
  font-size: 1.5rem;

  &.sort-direction-asc {
    transform: rotate(180deg);
  }
}

#cards-sort-by {
  font-size: 0.75rem;
  min-width: 8rem;
  text-wrap: nowrap;
}

#cards-list {
  flex: 1;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(2rem, 12rem));
  gap: 0.5rem;
  padding: 0.5rem;
  justify-content: center;
  align-content: start;

  @media (min-width: 50.5rem) {
    grid-template-columns: repeat(auto-fit, minmax(2rem, 12rem));
  }
}

#cards-list > .card-preview {
  cursor: pointer;
  position: relative;
  aspect-ratio: 296 / 387;
  container-type: inline-size;

  & > * {
    position: absolute;
  }

  & > .card-preview-image-container {
    $frame-container-nominal-width: 280;
    left: #{calc(16 / $frame-container-nominal-width) + 'cqw'};
    top: #{calc(2 / $frame-container-nominal-width) + 'cqw'};
    cursor: pointer;
    width: 100%;
    height: 100%;
    container-type: inline-size;

    & > .card-preview-image-shape,
    & > .card-preview-image-frame {
      position: absolute;
    }

    & > .card-preview-image-frame {
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    & > .card-preview-image-shape {
      container-type: inline-size;

      & > .card-preview-image-viewport {
        position: absolute;
        background-color: #fff;
        overflow: hidden;
        pointer-events: none;

        & > .card-preview-image {
          width: 100%;
          height: 100%;
          object-position: center;
          display: block;
        }
      }
    }
  }

  & > .card-preview-elixir {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    left: 0;
    top: 0;
    width: calc(100cqw * 63 / 296);
    height: calc(100cqw * 75 / 296);

    & > .card-preview-elixir-drop {
      position: absolute;
      inset: 0;
      background: url('/cards-assets/elixir.png') no-repeat center/100% 100%;
    }

    & > .card-preview-elixir-cost {
      --card-elixir-font-size: calc(100cqw * 41 / 296);
      --card-elixir-shadow: calc(var(--card-elixir-font-size) * 0.04);
      --card-elixir-shadow-bottom: calc(var(--card-elixir-font-size) * 0.12);
      position: relative;
      font-family: 'Supercell Magic';
      color: #ffe9ff;
      text-align: center;
      font-size: var(--card-elixir-font-size);
      text-shadow:
        calc(var(--card-elixir-shadow) * -1)
          calc(var(--card-elixir-shadow) * -1) 0 #760088,
        var(--card-elixir-shadow) calc(var(--card-elixir-shadow) * -1) 0 #760088,
        calc(var(--card-elixir-shadow) * -1) var(--card-elixir-shadow-bottom) 0
          #760088,
        var(--card-elixir-shadow) var(--card-elixir-shadow-bottom) 0 #760088;
    }
  }
}

#card-preview-dialog {
  border: none;
  padding: 0;
  background: none;
  height: 100vh;
  cursor: pointer;

  &::backdrop {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
  }

  &[open] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  & > #card-preview-config-selects-container {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: rgba(0 0 0 / 0.24);
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & > div {
      display: flex;

      & > label,
      & > select {
        font: inherit;
        color: #fff;
        text-shadow:
          -1px -1px 0 #000,
          1px -1px 0 #000,
          -1px 2px 0 #000,
          1px 2px 0 #000;
      }

      & > label {
        flex: 0;
      }

      & > select {
        flex: 1;
        cursor: pointer;
        background: transparent;
        border: none;
        margin-left: 0.5rem;
        padding: 0 0.5rem;
      }
    }
  }

  & > canvas {
    max-width: 100%;
    max-height: calc(100% - 40px);
  }
}

@media (min-width: 480px) {
  .section-header > h2 {
    font-size: 1.2rem;
  }

  #cards-sort-by {
    font-size: 1rem;
    min-width: 10rem;
  }

  #card-preview-dialog > #card-preview-config-selects-container {
    flex-direction: row;
  }
}
